C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\bin\Debug\netcoreapp3.1\Lab03_2.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\bin\Debug\netcoreapp3.1\Lab03_2.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\bin\Debug\netcoreapp3.1\Lab03_2.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\bin\Debug\netcoreapp3.1\Lab03_2.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\bin\Debug\netcoreapp3.1\Lab03_2.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\bin\Debug\netcoreapp3.1\Lab03_2.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\obj\Debug\netcoreapp3.1\Lab03_2.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\obj\Debug\netcoreapp3.1\Lab03_2.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\obj\Debug\netcoreapp3.1\Lab03_2.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\obj\Debug\netcoreapp3.1\Lab03_2.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_2\Lab03_2\obj\Debug\netcoreapp3.1\Lab03_2.pdb
