C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\bin\Debug\netcoreapp3.1\Lab03_3.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\bin\Debug\netcoreapp3.1\Lab03_3.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\bin\Debug\netcoreapp3.1\Lab03_3.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\bin\Debug\netcoreapp3.1\Lab03_3.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\bin\Debug\netcoreapp3.1\Lab03_3.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\bin\Debug\netcoreapp3.1\Lab03_3.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\obj\Debug\netcoreapp3.1\Lab03_3.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\obj\Debug\netcoreapp3.1\Lab03_3.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\obj\Debug\netcoreapp3.1\Lab03_3.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\obj\Debug\netcoreapp3.1\Lab03_3.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_3\Lab03_3\obj\Debug\netcoreapp3.1\Lab03_3.pdb
