C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.pdb
